<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.min.css">
  <title>ОКА-Биотех</title>
</head>

<body>
  <div class="menu" id="menu">
    <div class="wrap">
      <nav class="nav">
        <a href="about.html">О компании</a>
        <a href="news.html">Новости</a>
        <a href="acadezine.html">Акадезин</a>
        <a href="acid.html">Гиалуроновая кислота</a>
      </nav>

      <div class="lang">
        <a href="#" class="ru">rus</a>
      </div>
    </div>
  </div>

  <header class="header">
    <div class="wrap">
      <a href="index.html" class="logo">
        <img src="img/logo.svg" alt="">
      </a>
      <nav class="nav">
        <a href="about.html">О компании</a>
        <a href="news.html">Новости</a>
        <a href="acadezine.html">Акадезин</a>
        <a href="acid.html">Гиалуроновая кислота</a>
      </nav>

      <div class="lang">
        <a href="#" class="ru">rus</a>
      </div>

      <div class="burger js-burger">
        <span></span><span></span><span></span>
      </div>
    </div>
  </header>


  <main class="main">
    <section class="section news">
      <div class="wrap">
        <div class="crumbs">
          <a href="news.html" class="crumbs-item">
            Новости
          </a>
          <!-- <span class="crumbs-item delimiter">
            >
          </span>
          <a href="#article" class="crumbs-item">
            Новости
          </a> -->
        </div>
        <h2 class="section-title news-title">
          Новости
          <div class="tags">
            <a href="#" class="tag">
              Новости
            </a>
            <a href="#" class="tag current">
              О нас пишут
            </a>
          </div>
        </h2>
        <div class="news-wrap">

          <a href="article.html" class="news-item">
            <div class="img">
              <img src="img/news/news-2.jpg" alt="">
            </div>
            <span class="title">Как поехать волонтером в Абхазию</span>
            <span class="date">21 апреля 2021</span>
          </a>
          <a href="article.html" class="news-item bg publish">
            <div class="prov">
              <img src="img/icons/rbk-icon.svg" alt="">
              <span>Rbk.ru</span>
            </div>
            <span class="title">Заголовок публикации в несколько строк</span>
            <span class="date">21 апреля 2021</span>
          </a>
          <a href="article.html" class="news-item">
            <div class="img">
              <img src="img/news/news-3.jpg" alt="">
            </div>
            <span class="title">Детские лагеря, в которых научат готовить, программировать и снимать кино</span>
            <span class="date">21 апреля 2021</span>
          </a>
          <a href="article.html" class="news-item bg publish">
            <div class="prov">
              <img src="img/icons/rbk-icon.svg" alt="">
              <span>Rbk.ru</span>
            </div>
            <span class="title">Заголовок публикации в несколько строк</span>
            <span class="date">21 апреля 2021</span>
          </a>
          <a href="article.html" class="news-item">
            <div class="img">
              <img src="img/news/news-3.jpg" alt="">
            </div>
            <span class="title">Детские лагеря, в которых научат готовить, программировать и снимать кино</span>
            <span class="date">21 апреля 2021</span>
          </a>
          <a href="article.html" class="news-item">
            <div class="img">
              <img src="img/news/news-2.jpg" alt="">
            </div>
            <span class="title">Как поехать волонтером в Абхазию</span>
            <span class="date">21 апреля 2021</span>
          </a>
          <a href="article.html" class="news-item bg publish">
            <div class="prov">
              <img src="img/icons/rbk-icon.svg" alt="">
              <span>Rbk.ru</span>
            </div>
            <span class="title">Заголовок публикации в несколько строк</span>
            <span class="date">21 апреля 2021</span>
          </a>

          <a href="article.html" class="news-item bg publish">
            <div class="prov">
              <img src="img/icons/rbk-icon.svg" alt="">
              <span>Rbk.ru</span>
            </div>
            <span class="title">Заголовок публикации в несколько строк</span>
            <span class="date">21 апреля 2021</span>
          </a>
          <a href="article.html" class="news-item">
            <div class="img">
              <img src="img/news/news-2.jpg" alt="">
            </div>
            <span class="title">Как поехать волонтером в Абхазию</span>
            <span class="date">21 апреля 2021</span>
          </a>
          <a href="article.html" class="news-item bg publish">
            <div class="prov">
              <img src="img/icons/rbk-icon.svg" alt="">
              <span>Rbk.ru</span>
            </div>
            <span class="title">Заголовок публикации в несколько строк</span>
            <span class="date">21 апреля 2021</span>
          </a>
          <a href="article.html" class="news-item">
            <div class="img">
              <img src="img/news/news-3.jpg" alt="">
            </div>
            <span class="title">Детские лагеря, в которых научат готовить, программировать и снимать кино</span>
            <span class="date">21 апреля 2021</span>
          </a>

          <a href="article.html" class="news-item">
            <div class="img">
              <img src="img/news/news-2.jpg" alt="">
            </div>
            <span class="title">Как поехать волонтером в Абхазию</span>
            <span class="date">21 апреля 2021</span>
          </a>


        </div>

        <div class="news-loader">
          <div class="loader">
            <img src="img/icons/load-icon.svg" alt="">
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="js/index.js"></script>

</body>

</html>